<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Students Marks Info - Add Marks</title>
  </head>
  <body style="background-color: whitesmoke;">

    <div>
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissable fade show custom" role = "alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
        {% endfor %}
        {% endif %}
    </div>
    
    <div class="container mt-5 rounded " style="border-radius: 1em;">
        <div class="card shadow" style="border-radius: 1em;">
            <div class="card-header text-center" >
                <h2>
                    Add Student Details
                </h2>
            </div>
            <div class="card-body">

               <form action=" {% url 'add_marks' %} " class="needs-validation" method="POST" novalidate>
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="id_name" class="col-sm-3 " style="font-size: large;"   > {{ form.name.label }} </label>
                        <div class="col-sm-8" >
                            {{ form.name }}
                            <div class="invalid-feedback">
                                Name should not be empty!.
                            </div>
                        </div>
                    </div>

                    
                    <div class="form-group row">
                        <label for="id_roll_number" class="col-sm-3 " style="font-size: large;"   > {{ form.roll_number.label }} </label>
                        <div class="col-sm-8" >
                            {{ form.roll_number }}

                            <div class="invalid-feedback">
                                Should not be empty!.
                            </div>

                            {% for error in form.roll_number.errors %}
                            <div class="invalidCheck" style="color: rgb(216, 7, 7); font-size: small;"  >
                                {{ error }} 
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <div class="form-group row">
                        <label for="id_maths_marks" class="col-sm-3 " style="font-size: large;"   > {{ form.maths_marks.label }} </label>
                        <div class="col-sm-8" id="maths_marks_field" >
                            {{ form.maths_marks }}


                            <div class="invalid-feedback">
                                Please fill out marks.
                            </div>
                            {% for error in form.maths_marks.errors %}
                            <div class="invalidCheck" style="color: rgb(216, 7, 7); font-size: small;"  >
                                {{ error }} 
                            </div>
                            {% endfor %}
                        </div>
                    </div>


                    <div class="form-group row">
                        <label for="physics_marks_filed" class="col-sm-3 " style="font-size: large;"   > {{ form.physics_marks.label }} </label>
                        <div class="col-sm-8" id="physics_marks_field" >
                            {{ form.physics_marks }}

                            <div class="invalid-feedback">
                                Please fill out marks.
                            </div>

                            {% for error in form.physics_marks.errors %}
                            <div class="invalidCheck" style="color: rgb(216, 7, 7); font-size: small;"  >
                                {{ error }} 
                            </div>
                            {% endfor %}
                        </div>
                    </div>



                    <div class="form-group row">
                        <label for="chemistry_marks_filed" class="col-sm-3 " style="font-size: large;"   > {{ form.chemistry_marks.label }} </label>
                        <div class="col-sm-8" id="chemistry_marks_field" >
                            {{ form.chemistry_marks }}

                            <div class="invalid-feedback">
                                Please fill out marks.
                            </div>

                            {% for error in form.chemistry_marks.errors %}
                            <div class="invalidCheck" style="color: rgb(216, 7, 7); font-size: small;"  >
                                {{ error }} 
                            </div>
                            {% endfor %}
                        </div>
                    </div>


                    <div class="text-center">
                        <button class="btn btn-primary" type="submit">Submit Marks</button>
                    </div>
                </form>
                <p></p>
                <div class="text-center">
                    <a href="{% url 'leaderboard' %}" class="btn btn-primary">View Rankings</a>
                </div>

            </div>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous" ></script>



    <script type="text/javascript">

        $(function() {
  
          $(".custom").fadeTo(2000, 500).slideUp(500, function () {
            $(".custom").slideUp(500);
          });
  
        });
  
      </script>


    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
    </script>


  </body>
</html>